//Setting up system window (remember these are reserved variables)
int window_x = 500; // x and y are the placement of the window in the desktop
int window_y;
int window_width = 1000;
int window_height = 600;
string window_title = "Catch: Basket Edition";

//.........Declarations of variables......//
int score = 0;

textbox score_box( x = 5, y = window_height - 20, text = "Score: " + score);
pixmap basket(x = window_width/2, y = 20, filename="basket.bmp");

//.........Initialization Block...............//
initialization
{
  print("hello there!");
}