//Declaration of window setup
int window_width = 500;
int window_height = 500;
int window_x = 500;
int window_y = 300;
string window_title = "Catch: Basket Edition";
int animation_speed = 88;

//Declaration of global variables
int move_x = 40;
int move_y = 40;
int spider_move_x = 5;
int spider_move_y = 5;
int i;
int numb_spiders = 6;


//Declaration of animation block forward
forward animation spider_animation(circle spider1);

circle spiders[numb_spiders];
triangle human(x = 10, y = 10, size = 20);
//circle spider(x = window_width/2, y = window_height/2, radius = 10);// animation_block = spider_animation);


initialization
{
  for (i = 0; i < numb_spiders; i++)
  {
    spiders[i].x = random(window_width - 10);
    spiders[i].y = random(window_height - 10);
    spiders[i].radius = 10;
    spiders[i].animation_block = spider_animation;
  }
}

animation spider_animation(circle spider1)
{
  
}



    
//Event Handler
on leftarrow
{
  if (human.x > 10)
    human.x -= move_x;
    print (human.x);
}
on rightarrow
{
  if (human.x < window_width - 10)
    human.x += move_x;
    print (human.x);
}
on downarrow
{
  if (human.y > 10)
    human.y -= move_y;
    print (human.y);
}
on uparrow
{
  if (human.y < window_height - 10)
    human.y += move_y;
    print (human.y);
}

